<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="author" content="小周同学">
        <title>问答</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
        <style>
            /*.navbar-header{*/
                /*margin-left: 30px;*/
                /**/
            /*}*/
            .container-fluid{
                padding-left: 30px;
                padding-right: 30px;
            }
            .navbar-collapse{
                padding: 0;
            }
            .navbar-inverse .navbar-nav > .active > a{
                background-color: #222222;
            }
            .dropdown-menu{
                left: -60px;
            }
            .fa{
                margin-right: 10px;
            }
            /*.nav > li > a{*/
                /*padding-left: 5px;*/
            /*}*/

            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            main div{
                overflow: hidden;
                margin: 0 auto;
                width:80%;
                text-align: center;
            }
            div:nth-of-type(2n+1) section:nth-of-type(1){
                width: 200px;
                float: left;
            }
            div:nth-of-type(2n+1) section:nth-of-type(2){
                margin-left: 30px;
                float: left;
                font-size: 20px;
                line-height: 70px;
            }
            div:nth-of-type(2n) section:nth-of-type(1){
                width: 50px;
                float: right;
            }
            div:nth-of-type(2n) section:nth-of-type(2){

                float: left;
                font-size: 20px;
                line-height: 70px;
                text-align: right;
                width: 95%;
            }
        </style>
        <script src="myjs/jquery.js"></script>
    </head>
    <body>
        <header>

            <nav class="navbar navbar-inverse" role="navigation">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-1">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target="#example-navbar-collapse">
                                    <span class="sr-only">切换导航</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">智游教育</a>
                            </div>
                        </div>
                        <div class="col-lg-9"></div>
                        <div class="col-lg-2">
                            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#"><span class="fa fa-plus"></span>提问</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" >
                                            <span class="fa fa-user"></span><span id="deng">登录</span>
                                        </a>
                                        <ul class="dropdown-menu" >
                                            <li><a href="user.html">个人资料</a></li>
                                            <li class="tuichu"><a href="#">退出</a></li>

                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>



                </div>




                </div>
            </nav>

        </header>


        <main>

            <div class="main">
                <section>
                    <p>
                        <img src="img/1.jpg" alt=""/>
                    </p>

                    <p>
                     234
                    </p>
                </section>
                <section>
                    这是个问题么
                </section>
            </div>
            <!--<div>-->
                <!--<section>-->
                    <!--<p>-->
                        <!--<img src="../uploads/234.jpg" alt=""/>-->
                    <!--</p>-->

                    <!--<p>-->
                        <!--456-->
                    <!--</p>-->
                <!--</section>-->
                <!--<section>-->
                    <!--这bu是个问题么-->
                <!--</section>-->
            <!--</div>-->

            <!--<span id="count"></span>-->

        </main>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="myjs/jquery.cookie.js"></script>
        <script src="myjs/index.js"></script>
    </body>
</html>