<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="小周同学">
    <title>登录</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>

    <style>
        .fa{
            margin-right: 10px;
        }

        input,button{
            margin-top: 20px;
        }
        form{
            margin-left: 5%;
            margin-right: 5%;
        }
        button{
            width: 100%;
        }
        .fa-plus-circle{
            /*line-height: 50px;*/
            /*color: #fff;*/
            font-size: 20px;
        }
        .fa-angle-left{
            line-height: 20px;
            font-size: 30px;
        }
        .col-lg-10{
            text-align: center;
            color: #fff;
            font-size: 20px;
            line-height: 45px;
        }
    </style>
    <script src="myjs/jquery.js"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-1 col-lg-1 col-md-1 col-xs-1 col-sm-1">


                        <a class="navbar-brand" href="index.html"><span class="fa fa-angle-left"></span></a>

                </div>
                <div class="col-lg-10 col-md-10 col-xs-10 col-sm-10">
                    登录
                </div>
                <div class="col-lg-1 col-md-1 col-xs-1 col-sm-1">
                    <!--<div class="collapse navbar-collapse" id="example-navbar-collapse">-->
                    <a class="navbar-brand" href="zhuce.html"><span class="fa fa-plus-circle"></span></a>
                    </div>
                </div>



            </div>




        </div>
    </nav>
</header>

<form role="form" method="post">
    <div class="form-group">

        <input type="text" name="username" class="form-control" placeholder="请输入用户名">
        <input type="password" name="password" class="form-control" placeholder="请输入密码">
        <button type="submit" class="btn btn-success">登录</button>
    </div>
</form>


<!--模态框（Modal）-->
<div class="modal fade" id="success" tabindex="-1" role="dialog" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">登录提示</h4>
            </div>
            <div class="modal-body">您已登录成功，点击确定进入首页</div>
            <div class="modal-footer">

                <button type="button" class="btn btn-primary" id="sure">确定</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<div class="modal fade" id="false" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">登录提示</h4>
                </div>
                <div class="modal-body tishi"> 您的两次密码输入不一致，请重新输入 </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">确定</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="myjs/login.js"></script>
</body>
</html>










